<!-- quick setup using (command + !) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <!-- link to styles.css file -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
</head>
<body>
    <script src="app.js"></script>
    <!-- Navigation Bar -->
    <nav class="navbar">
    <!-- creating a class using "nav.navbar + tab" -->
        <div class="navbar__container">
            <!-- creating a div class using ".navbar__container + tab" -->
            <a href="#home" id="navbar__logo">Xinyi Cindy Chen</a>
            <!-- create an id using "a#navbar__logo + tab" -->
            <div class="navbar__toggle" id="mobile_menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <!-- actual nav menu -->
            <ul class="navbar__menu">
                <!-- ul creates list of objects -->
                <li class="navbar__item">
                    <!-- a is for link -->
                    <a href="#home" class="navbar__links" id="home_page">
                        Home
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="#aboutme" class="navbar__links" id="aboutme_page">
                        About Me
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="#projects" class="navbar__links" id="projects_page">
                        Projects
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="#experiences" class="navbar__links" id="experiences_page">
                        Experiences
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="#contact" class="navbar__links" id="contact_page">
                        Contact
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- home apge section -->
    <div class="home_page" id="home">
        <div class="home__container">
            <!-- 
            <h1 class="home__heading">Hello World <span>something</span></h1>
            <p class="home__description">description</p>
            <button class="main__btn"><a href="#">explore</a></button>
             -->
            <img src="images/cloud 1.svg" alt="pic" id="cloud1">
            <img src="images/cloud 2.svg" alt="pic" id="cloud2">
            <img src="images/cloud 3.svg" alt="pic" id="cloud3">
            <img src="images/cloud 1.svg" alt="pic" id="cloud4">
            <img src="images/5.svg" alt="pic" id="pink">
            <img src="images/4.svg" alt="pic" id="hello_world">
        </div>
    </div>

    <!-- about me page -->
    <div class="about_me_page" id="about_me">
        <div class="about_me__container">
            <img src="images/aboutme.svg" alt="pic" id="big_cloud">
            <img src="images/me.svg" alt="pic" id="me">
            <img src="images/long cloud.svg" alt="pic" id="long_cloud">
        </div>
        <!-- <div class="skills__container">
            <ul class="skills">
                <li class="skills__items">
                    <img src="images/skills/python.svg" alt="pic" id="python">
                </li>
                <li class="skills__items">
                    <img src="images/skills/java.svg" alt="pic" id="java">
                </li>
                <li class="skills__items">
                    <img src="images/skills/html.svg" alt="pic" id="html">
                </li>
                <li class="skills__items">
                    <img src="images/skills/css.svg" alt="pic" id="css">
                </li>
                <li class="skills__items">
                    <img src="images/skills/figma.svg" alt="pic" id="figma">
                </li>
            </ul>
        </div> -->
    </div>
</body>
</html>